<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Eucando Mentes Creativas</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <img src="images/logo.png" alt="">
          <a class="navbar-brand" href="index.html">
            <span>
              Educando Mentes Creativas 
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <link rel="stylesheet" href="css/jos.css">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="mision vicion.html"> Misión/Visión </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="obj ydescri.html"> Objetivos y Idea de negocio </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="elemento innovador.html"> Elemento innovador </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="dofa.html"> Analisis Dofa</a>
                </li>

                <header>
                  <div class="menu-container">
                    <label for="menu-toggle" class="menu-button"></label>
                    <ul class="menu">
                      <li><a href="pestel.html">Analisis Pestel</a>
                      <li><a href="investigacion de mercado.html"> Investigación de mercado</a>
                      <li><a href="encuestas.html"> Encuestas</a>
                      <li><a href="flujgrama.html"> Flujograma</a>
                      <li><a href="marketinkg.html">Marketing Mix</a>
                      <li><a href="codigo ciuu.html">Codigo CIUU</a>
                      <li><a href="analisis de costo y costo de produc.html">Analisis de costo y invercón</a>
                      <li><a href="impactos y encuentranos en.html">Impactos y Localización</a>
                        <script src="js/syop.js"></script>
              </ul>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->



    <!-- contact section -->

    <div>
      <img src="images/encuesta 1.png"width="1349" height="740" alt="">
      <img src="images/encuesta 2.png"width="1349" height="740" alt="">
      <img src="images/encuesta 3.png"width="1349" height="710" alt="">
    </div>

    <!-- end contact section -->
    <section class="info_section layout_padding-top">
      <div class="info_logo-box">
        <h2>
          Educando Mentes Creativas
        </h2>
      </div>
        <div class="container layout_padding2">
          <div class="row">
            <div class="col-md-3">
              <h5>
                  Sobre Nosotros                                                                        
              </h5>
             <p>
                La educación es el arma mas poderosa que podemos utitilizar para cambiar el mundo.  
             </p>
            </div>
            <div class="col-md-3">
              <h5>
                  Contactenos
              </h5>

                <ul>
                  <li class="footer_contact_item">
                    <div class="footer_contact_icon">
                    </div>
                    La Vega,Cundinamarca
                  </li>
                  <li class="footer_contact_item">
                    <div class="footer_contact_icon">
                    </div>
                    +57 320 472 1083
                  </li>
                  <li class="footer_contact_item">
                    <div class="footer_contact_icon">
                    </div>juandiegoreyesmachado@gmail.com
                  </li>
                </ul>
              </div>
            <div class="col-md-3">
         
              <div class="subscribe_container">
                <h5>
                    Boletin Informativo
                </h5>
                <div class="form_container">
                  <form action="">
                    <input type="email" placeholder="Correo Electronico">
                    <button type="submit">
                      Subscribir
                    </button>
                  </form>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="container">
            <div class="social_container">
               
                <div class="social-box">
                  <a href="">
                    <img src="images/fb.png" alt="">
                  </a>
    
                  <a href="">
                    <img src="images/twitter.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/linkedin.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/instagram.png" alt="">
                  </a>
                </div>
              </div>
        </div>
      </section>

<!-- footer section -->
<section class="container-fluid footer_section">
  <p>
    Copyright &copy; 2023 All Rights Reserved By Educating Creative Minds
  </p>
</section>
<!-- footer section -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>